static char *Checkout_Dialog = "dialog(name = 'Checkout_Dialog',\
  style = 'wxRAISED_BORDER | wxCAPTION | wxSYSTEM_MENU',\
  title = 'Checkout module',\
  id = 100,\
  x = 10, y = 10, width = 190, height = 137,\
  background_colour = 'D4D0C8',\
  use_dialog_units = 1,\
  use_system_defaults = 0,\
  font = [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg'],\
  control = [103, wxStaticBox, 'Module to checkout (full path)', '0', 'mouduleName_static', 8, 10, 170, 24,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [104, wxTextCtrl, '', '0', 'moduleName', 16, 18, 154, 11, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [106, wxButton, 'OK', '0', 'OK_button', 34, 115, 48, 12, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [107, wxButton, 'Cancel', '0', 'Cancel_button', 98, 115, 48, 12, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [109, wxTextCtrl, '', '0', 'destFolder', 16, 46, 134, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [111, wxButton, '...', '0', 'browse', 154, 46, 16, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6001, wxStaticBox, 'Destination folder', '0', 'staticbox1', 8, 38, 170, 24,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20021, wxTextCtrl, '', '0', 'user', 76, 77, 84, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20022, wxTextCtrl, '', 'wxCOLOURED | wxTE_PASSWORD', 'pass', 76, 91, 84, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6004, wxStaticBox, 'Authentication', '0', 'staticbox1', 58, 67, 120, 40,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6005, wxStaticText, 'User', '0', 'statictext2', 60, 78, 12, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6006, wxStaticText, 'Pass', '0', 'statictext3', 60, 92, 13, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6007, wxCheckBox, 'Recursive', '0', 'recursive', 8, 91, 40, 6, 0,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6011, wxTextCtrl, '', '0', 'revision', 8, 76, 37, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20023, wxStaticText, 'Revision', '0', 'statictext1', 8, 68, 23, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']]).";

