static char *Copy_Dialog = "dialog(name = 'Copy_Dialog',\
  style = 'wxRAISED_BORDER | wxCAPTION | wxSYSTEM_MENU',\
  title = 'Copy module',\
  id = 100,\
  x = 10, y = 10, width = 293, height = 137,\
  background_colour = 'D4D0C8',\
  use_dialog_units = 1,\
  use_system_defaults = 0,\
  font = [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg'],\
  control = [103, wxStaticBox, 'Source path or URL', '0', 'mouduleName_static', 8, 10, 170, 24,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [104, wxTextCtrl, '', '0', 'src', 16, 18, 134, 11, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [106, wxButton, 'OK', '0', 'OK_button', 80, 121, 48, 12, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [107, wxButton, 'Cancel', '0', 'Cancel_button', 160, 121, 48, 12, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [109, wxTextCtrl, '', '0', 'dest', 16, 46, 134, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [111, wxButton, '...', '0', 'browse_dest', 154, 46, 16, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6001, wxStaticBox, 'Destination path or URL', '0', 'staticbox1', 8, 38, 170, 24,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20021, wxTextCtrl, '', '0', 'user', 204, 20, 60, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20022, wxTextCtrl, '', 'wxCOLOURED | wxTE_PASSWORD', 'pass', 204, 34, 60, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6004, wxStaticBox, 'Authentication', '0', 'staticbox1', 184, 10, 96, 40,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6005, wxStaticText, 'User', '0', 'statictext2', 188, 21, 12, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6006, wxStaticText, 'Pass', '0', 'statictext3', 188, 35, 13, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6011, wxTextCtrl, '', '0', 'revision', 184, 63, 37, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20023, wxStaticText, 'Revision', '0', 'statictext1', 184, 55, 23, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20024, wxButton, '...', '0', 'browse_src', 153, 19, 16, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20025, wxTextCtrl, '', 'wxTE_MULTILINE', 'logMsg', 16, 73, 152, 36, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20026, wxStaticBox, 'Enter log message', '0', 'staticbox3', 8, 65, 170, 50,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']]).";

