static char *Update_Dialog = "dialog(name = 'Update_Dialog',\
  style = 'wxRAISED_BORDER | wxCAPTION | wxSYSTEM_MENU',\
  title = 'Update',\
  id = 100,\
  x = 10, y = 10, width = 189, height = 80,\
  background_colour = 'D4D0C8',\
  use_dialog_units = 1,\
  use_system_defaults = 0,\
  font = [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg'],\
  control = [106, wxButton, 'OK', '0', 'OK_button', 32, 57, 48, 12, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [107, wxButton, 'Cancel', '0', 'Cancel_button', 96, 57, 48, 12, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20021, wxTextCtrl, '', '0', 'user', 76, 19, 84, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20022, wxTextCtrl, '', 'wxCOLOURED | wxTE_PASSWORD', 'pass', 76, 33, 84, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6004, wxStaticBox, 'Authentication', '0', 'staticbox1', 56, 9, 120, 40,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6005, wxStaticText, 'User', '0', 'statictext2', 60, 20, 12, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6006, wxStaticText, 'Pass', '0', 'statictext3', 60, 34, 13, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6011, wxTextCtrl, '', '0', 'revision', 8, 18, 37, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20023, wxStaticText, 'Revision', '0', 'statictext1', 8, 10, 23, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']]).";

