[OPTIONS]
Compiled file=svncpp.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SvnCpp

[WINDOWS]
main="SvnCpp","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
annotate__line_8hpp-source.html
apr_8hpp-source.html
check_8hpp-source.html
client_8hpp-source.html
context_8hpp-source.html
context__listener_8hpp-source.html
datetime_8hpp-source.html
dirent_8hpp-source.html
entry_8hpp-source.html
exception_8hpp-source.html
log__entry_8hpp-source.html
path_8hpp-source.html
pool_8hpp-source.html
property_8hpp-source.html
revision_8hpp-source.html
status_8hpp-source.html
targets_8hpp-source.html
url_8hpp-source.html
wc_8hpp-source.html
annotate__line_8hpp.html
apr_8hpp.html
check_8hpp.html
client_8hpp.html
context_8hpp.html
context__listener_8hpp.html
datetime_8hpp.html
dirent_8hpp.html
entry_8hpp.html
exception_8hpp.html
log__entry_8hpp.html
path_8hpp.html
pool_8hpp.html
property_8hpp.html
revision_8hpp.html
status_8hpp.html
targets_8hpp.html
url_8hpp.html
wc_8hpp.html
annotated.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
functions_enum.html
functions_eval.html
functions_rela.html
deprecated.html
dir_000000.html
dir_000001.html
namespaces.html
namespacesvn.html
classsvn_1_1AnnotateLine.html
classsvn_1_1Apr.html
classsvn_1_1Client.html
classsvn_1_1Context.html
classsvn_1_1ContextListener.html
structsvn_1_1ContextListener_1_1SslServerTrustData.html
classsvn_1_1DateTime.html
classsvn_1_1DirEntry.html
classsvn_1_1Entry.html
classsvn_1_1Exception.html
classsvn_1_1ClientException.html
structsvn_1_1LogChangePathEntry.html
structsvn_1_1LogEntry.html
classsvn_1_1Path.html
classsvn_1_1Pool.html
structsvn_1_1PropertyEntry.html
classsvn_1_1Property.html
classsvn_1_1Revision.html
classsvn_1_1Status.html
classsvn_1_1Targets.html
classsvn_1_1Url.html
classsvn_1_1Wc.html
dirs.html
globals.html
globals_type.html
globals_defs.html
namespacemembers.html
namespacemembers_type.html
pages.html
inherits.html
