<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RapidSVN</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="m_splitterVert">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="m_splitterHoriz">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeView" name="treeView"/>
       <widget class="QTableView" name="tableView"/>
      </widget>
      <widget class="QListView" name="logView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="action_Explore"/>
    <addaction name="separator"/>
    <addaction name="action_Columns"/>
    <addaction name="action_Sort"/>
    <addaction name="actionRefresh_with_Update"/>
    <addaction name="actionShowSubdirectories"/>
    <addaction name="actionIndicate_modified_children"/>
    <addaction name="actionShowUnversionedEntries"/>
    <addaction name="actionShowUnmodifiedEntries"/>
    <addaction name="actionShowModifiedEntries"/>
    <addaction name="actionShowConflictedEntries"/>
    <addaction name="actionIgnore_Externals"/>
    <addaction name="actionShow_ignored_entries"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
   </widget>
   <widget class="QMenu" name="menu_Repository">
    <property name="title">
     <string>&amp;Repository</string>
    </property>
    <addaction name="action_Import"/>
    <addaction name="action_Export"/>
    <addaction name="actionCheck_out"/>
    <addaction name="action_Create"/>
    <addaction name="separator"/>
    <addaction name="actionMerge"/>
    <addaction name="actionSwitch_URL"/>
   </widget>
   <widget class="QMenu" name="menu_Modify">
    <property name="title">
     <string>&amp;Modify</string>
    </property>
    <addaction name="action_Edit"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate"/>
    <addaction name="actionCommit"/>
    <addaction name="separator"/>
    <addaction name="action_Properties"/>
    <addaction name="separator"/>
    <addaction name="actionAdd"/>
    <addaction name="actionAdd_r_ecursive"/>
    <addaction name="actionDelete"/>
    <addaction name="action_Ignore"/>
    <addaction name="separator"/>
    <addaction name="actionRevert"/>
    <addaction name="actionIn_teractive_resolve"/>
    <addaction name="actionResolveConflicts"/>
    <addaction name="separator"/>
    <addaction name="action_Copy"/>
    <addaction name="actionM_ove"/>
    <addaction name="actionRe_name"/>
    <addaction name="actionMake_directory"/>
    <addaction name="separator"/>
    <addaction name="action_Lock"/>
    <addaction name="action_Unlock"/>
   </widget>
   <widget class="QMenu" name="menu_Query">
    <property name="title">
     <string>&amp;Query</string>
    </property>
    <addaction name="action_Diff"/>
    <addaction name="actionDiff_to_Base"/>
    <addaction name="actionDiff_to_Head"/>
    <addaction name="separator"/>
    <addaction name="actionLog"/>
    <addaction name="actionInfo"/>
    <addaction name="action_Annotate"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Contents"/>
    <addaction name="action_Index"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menu_Bookmarks">
    <property name="title">
     <string>&amp;Bookmarks</string>
    </property>
    <addaction name="action_Add_Existing_Working_Copy"/>
    <addaction name="actionAdd_Existing_Repository"/>
    <addaction name="action_Switch_Repository_URL"/>
    <addaction name="separator"/>
    <addaction name="action_Edit_Bookmark"/>
    <addaction name="action_Remove_Bookmark"/>
   </widget>
   <widget class="QMenu" name="menu_Extra">
    <property name="title">
     <string>&amp;Extras</string>
    </property>
    <addaction name="action_Cleanup"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Repository"/>
   <addaction name="menu_Modify"/>
   <addaction name="menu_Query"/>
   <addaction name="menu_Bookmarks"/>
   <addaction name="menu_Extra"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd"/>
   <addaction name="actionDelete"/>
   <addaction name="actionUpdate"/>
   <addaction name="actionCommit"/>
   <addaction name="actionRevert"/>
   <addaction name="actionResolveConflicts"/>
   <addaction name="separator"/>
   <addaction name="actionInfo"/>
   <addaction name="actionLog"/>
   <addaction name="separator"/>
   <addaction name="actionShowSubdirectories"/>
   <addaction name="actionShowUnversionedEntries"/>
   <addaction name="actionShowUnmodifiedEntries"/>
   <addaction name="actionShowModifiedEntries"/>
   <addaction name="actionShowConflictedEntries"/>
   <addaction name="separator"/>
   <addaction name="actionRefresh"/>
   <addaction name="actionStop"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/refresh.png</normaloff>:/images/refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
   <property name="statusTip">
    <string>Refresh the file list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop</string>
   </property>
   <property name="statusTip">
    <string>Stop the current action</string>
   </property>
  </action>
  <action name="action_Explore">
   <property name="text">
    <string>&amp;Explore</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_Columns">
   <property name="text">
    <string>&amp;Columns</string>
   </property>
  </action>
  <action name="action_Sort">
   <property name="text">
    <string>&amp;Sort</string>
   </property>
  </action>
  <action name="actionRefresh_with_Update">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Refresh with Update</string>
   </property>
  </action>
  <action name="actionShowSubdirectories">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/flat_mode.png</normaloff>:/images/flat_mode.png</iconset>
   </property>
   <property name="text">
    <string>Show subdirectories</string>
   </property>
   <property name="statusTip">
    <string>Show entries in subdirectories</string>
   </property>
  </action>
  <action name="actionIndicate_modified_children">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Indicate modified children</string>
   </property>
  </action>
  <action name="actionShowUnversionedEntries">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/nonsvn_file.png</normaloff>:/images/nonsvn_file.png</iconset>
   </property>
   <property name="text">
    <string>Show unversioned entries</string>
   </property>
   <property name="statusTip">
    <string>Display unversioned files/directories</string>
   </property>
  </action>
  <action name="actionShowUnmodifiedEntries">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/normal_file.png</normaloff>:/images/normal_file.png</iconset>
   </property>
   <property name="text">
    <string>Show unmodified entries</string>
   </property>
   <property name="statusTip">
    <string>Display unmodified files/directories</string>
   </property>
  </action>
  <action name="actionShowModifiedEntries">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/modified_file.png</normaloff>:/images/modified_file.png</iconset>
   </property>
   <property name="text">
    <string>Show modified entries</string>
   </property>
   <property name="statusTip">
    <string>Display modified files/directories</string>
   </property>
  </action>
  <action name="actionShowConflictedEntries">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/conflicted_file.png</normaloff>:/images/conflicted_file.png</iconset>
   </property>
   <property name="text">
    <string>Show conflicted entries</string>
   </property>
   <property name="statusTip">
    <string>Display conflicted files/directories</string>
   </property>
  </action>
  <action name="actionIgnore_Externals">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ignore Externals</string>
   </property>
  </action>
  <action name="actionShow_ignored_entries">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show ignored entries</string>
   </property>
  </action>
  <action name="action_Import">
   <property name="text">
    <string>&amp;Import...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_Export">
   <property name="text">
    <string>&amp;Export...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionCheck_out">
   <property name="text">
    <string>Check&amp;out...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Create">
   <property name="text">
    <string>&amp;Create...</string>
   </property>
  </action>
  <action name="actionMerge">
   <property name="text">
    <string>Merge...</string>
   </property>
  </action>
  <action name="actionSwitch_URL">
   <property name="text">
    <string>Switch URL...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Contents">
   <property name="text">
    <string>&amp;Contents</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_Index">
   <property name="text">
    <string>&amp;Index</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
  <action name="action_Cleanup">
   <property name="text">
    <string>&amp;Cleanup</string>
   </property>
  </action>
  <action name="action_Edit">
   <property name="text">
    <string>&amp;Edit...</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/update.png</normaloff>:/images/update.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Update...</string>
   </property>
   <property name="toolTip">
    <string>Update selected</string>
   </property>
   <property name="statusTip">
    <string>Bring changes from the repository into the working copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionCommit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/commit.png</normaloff>:/images/commit.png</iconset>
   </property>
   <property name="text">
    <string>Co&amp;mmit...</string>
   </property>
   <property name="toolTip">
    <string>Commit selected</string>
   </property>
   <property name="statusTip">
    <string>Send changes from your working copy to the repository</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="action_Properties">
   <property name="text">
    <string>&amp;Properties...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add</string>
   </property>
   <property name="toolTip">
    <string>Add selected</string>
   </property>
   <property name="statusTip">
    <string>Put files and directories under revision control</string>
   </property>
   <property name="shortcut">
    <string>Ins</string>
   </property>
  </action>
  <action name="actionAdd_r_ecursive">
   <property name="text">
    <string>Add r&amp;ecursive</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete selected</string>
   </property>
   <property name="statusTip">
    <string>Delete files and directories from version control</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_Ignore">
   <property name="text">
    <string>&amp;Ignore</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/revert.png</normaloff>:/images/revert.png</iconset>
   </property>
   <property name="text">
    <string>Re&amp;vert</string>
   </property>
   <property name="toolTip">
    <string>Revert selected</string>
   </property>
   <property name="statusTip">
    <string>Restore pristine working copy file (undo all local edits)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionIn_teractive_resolve">
   <property name="text">
    <string>In&amp;teractive resolve...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionResolveConflicts">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/resolve.png</normaloff>:/images/resolve.png</iconset>
   </property>
   <property name="text">
    <string>Re&amp;solve conflicts</string>
   </property>
   <property name="toolTip">
    <string>Resolve selected</string>
   </property>
   <property name="statusTip">
    <string>Remove 'conflicted' state on working copy files or directories</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="text">
    <string>&amp;Copy...</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionM_ove">
   <property name="text">
    <string>M&amp;ove...</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionRe_name">
   <property name="text">
    <string>Re&amp;name...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionMake_directory">
   <property name="text">
    <string>Make &amp;directory...</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="action_Lock">
   <property name="text">
    <string>&amp;Lock...</string>
   </property>
  </action>
  <action name="action_Unlock">
   <property name="text">
    <string>&amp;Unlock</string>
   </property>
  </action>
  <action name="action_Diff">
   <property name="text">
    <string>&amp;Diff...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionDiff_to_Base">
   <property name="text">
    <string>Diff to &amp;Base...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionDiff_to_Head">
   <property name="text">
    <string>Diff to &amp;Head...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/log.png</normaloff>:/images/log.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Log...</string>
   </property>
   <property name="toolTip">
    <string>Log selected</string>
   </property>
   <property name="statusTip">
    <string>Show the log messages for the selected entries</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/info.png</normaloff>:/images/info.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Info...</string>
   </property>
   <property name="toolTip">
    <string>Info selected</string>
   </property>
   <property name="statusTip">
    <string>Display info about selected entries</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Annotate">
   <property name="text">
    <string>&amp;Annotate...</string>
   </property>
  </action>
  <action name="action_Add_Existing_Working_Copy">
   <property name="text">
    <string>&amp;Add Existing Working Copy...</string>
   </property>
  </action>
  <action name="actionAdd_Existing_Repository">
   <property name="text">
    <string>Add Existing &amp;Repository...</string>
   </property>
  </action>
  <action name="action_Switch_Repository_URL">
   <property name="text">
    <string>&amp;Switch Repository URL...</string>
   </property>
  </action>
  <action name="action_Edit_Bookmark">
   <property name="text">
    <string>&amp;Edit Bookmark...</string>
   </property>
  </action>
  <action name="action_Remove_Bookmark">
   <property name="text">
    <string>&amp;Remove Bookmark</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
