<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/added_file.png</file>
        <file>images/added_folder.png</file>
        <file>images/added_open_folder.png</file>
        <file>images/annotate.png</file>
        <file>images/bookmark.png</file>
        <file>images/branch.png</file>
        <file>images/commit.png</file>
        <file>images/computer.png</file>
        <file>images/conflicted_file.png</file>
        <file>images/copy.png</file>
        <file>images/delete.png</file>
        <file>images/deleted_file.png</file>
        <file>images/deleted_folder.png</file>
        <file>images/deleted_open_folder.png</file>
        <file>images/externals_folder.png</file>
        <file>images/externals_open_folder.png</file>
        <file>images/flat_mode.png</file>
        <file>images/folder.png</file>
        <file>images/folderup.png</file>
        <file>images/info.png</file>
        <file>images/locked_conflicted_file.png</file>
        <file>images/locked_deleted_file.png</file>
        <file>images/locked_deleted_folder.png</file>
        <file>images/locked_deleted_open_folder.png</file>
        <file>images/locked_file.png</file>
        <file>images/locked_folder.png</file>
        <file>images/locked_merged_file.png</file>
        <file>images/locked_missing_file.png</file>
        <file>images/locked_missing_folder.png</file>
        <file>images/locked_modified_file.png</file>
        <file>images/locked_modified_folder.png</file>
        <file>images/locked_modified_newer_file.png</file>
        <file>images/locked_modified_open_folder.png</file>
        <file>images/locked_newer_file.png</file>
        <file>images/locked_newer_folder.png</file>
        <file>images/locked_newer_open_folder.png</file>
        <file>images/locked_open_folder.png</file>
        <file>images/locked_replaced_file.png</file>
        <file>images/locked_replaced_folder.png</file>
        <file>images/locked_replaced_open_folder.png</file>
        <file>images/log.png</file>
        <file>images/logo.png</file>
        <file>images/logo_128x128.png</file>
        <file>images/merged_file.png</file>
        <file>images/missing_file.png</file>
        <file>images/missing_folder.png</file>
        <file>images/modified_file.png</file>
        <file>images/modified_folder.png</file>
        <file>images/modified_newer_file.png</file>
        <file>images/modified_open_folder.png</file>
        <file>images/move.png</file>
        <file>images/newer_file.png</file>
        <file>images/newer_folder.png</file>
        <file>images/newer_open_folder.png</file>
        <file>images/nonsvn_file.png</file>
        <file>images/nonsvn_folder.png</file>
        <file>images/nonsvn_open_folder.png</file>
        <file>images/normal_file.png</file>
        <file>images/open_folder.png</file>
        <file>images/rapidsvn_16x16.png</file>
        <file>images/rapidsvn_32x32.png</file>
        <file>images/rapidsvn_48x48.png</file>
        <file>images/rapidsvn_128x128.png</file>
        <file>images/refresh.png</file>
        <file>images/remote_added_file.png</file>
        <file>images/remote_added_folder.png</file>
        <file>images/rename.png</file>
        <file>images/replaced_file.png</file>
        <file>images/replaced_folder.png</file>
        <file>images/replaced_open_folder.png</file>
        <file>images/rep_locked_conflicted_file.png</file>
        <file>images/rep_locked_deleted_file.png</file>
        <file>images/rep_locked_file.png</file>
        <file>images/rep_locked_merged_file.png</file>
        <file>images/rep_locked_missing_file.png</file>
        <file>images/rep_locked_modified_file.png</file>
        <file>images/rep_locked_modified_newer_file.png</file>
        <file>images/rep_locked_newer_file.png</file>
        <file>images/rep_locked_replaced_file.png</file>
        <file>images/repository.png</file>
        <file>images/repository_bookmark.png</file>
        <file>images/resolve.png</file>
        <file>images/revert.png</file>
        <file>images/sort_down.png</file>
        <file>images/sort_up.png</file>
        <file>images/stop.png</file>
        <file>images/update.png</file>
        <file>images/view.png</file>
        <file>images/workingcopy.png</file>
    </qresource>
</RCC>
